# Hydra 64HD BLE Controller defaults
# ---- Bluetooth (NimBLE central) ----
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_BLE_ENABLED=y

# ---- NVS persistent storage ----
CONFIG_NVS_FLASH=y

# ---- HTTP server (web UI) ----
CONFIG_ESP_HTTP_SERVER_ENABLE=y

# ---- MQTT 3.1.1 ----
CONFIG_MQTT_PROTOCOL_311=y

# ---- FreeRTOS / logging ----
CONFIG_FREERTOS_USE_TRACE_FACILITY=y
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# ---- Flash + partition table ----
# Custom OTA-friendly partition table. See partitions.csv at project root.
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"

# ---- OTA rollback on boot failure ----
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y
